{
  "pages": [
   
    "pages/weekly/index",
    "pages/index/index",
    "pages/test/index",
    "pages/wxml/index",
    "pages/logs/logs",
    "pages/detail/detail",
    "pages/login/index",
    
    "pages/file/show/show"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "功能案例测试",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "backgroundColor":"gray",
    "color":"white",
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "upload"
      },
      {
        "pagePath": "pages/weekly/index",
        "text": "show"
      }
    ]
  }
}